MONGODB_URL = mongodb+srv://feahm:eagle999@cluster0.izbcb.mongodb.net/Revit?retryWrites=true&w=majority
MONGODB_URL2 = mongodb+srv://feahm:eagle999@cluster0.izbcb.mongodb.net/Coordinates?retryWrites=true&w=majority

FORGE_CLIENT_ID = YX0XEXr7jvc6Zd6qV2uFAq0Am8i1U2t7
FORGE_CLIENT_SECRET = a8SM3bKZcP1fWcto
FORGE_CALLBACK_URL =  http://localhost:3000/api/forge/callback/oauth

TEST_FORGE_CLIENT_ID = YX0XEXr7jvc6Zd6qV2uFAq0Am8i1U2t7
TEST_FORGE_CLIENT_SECRET = a8SM3bKZcP1fWcto
TEST_FORGE_CALLBACK_URL = http://localhost:3000/api/forge/callback/oauth
TEST_DESIGN_AUTOMATION_NICKNAME=YX0XEXr7jvc6Zd6qV2uFAq0Am8i1U2t7
DESIGN_AUTOMATION_NICKNAME=YX0XEXr7jvc6Zd6qV2uFAq0Am8i1U2t7

PYTHON_SERVICE_URL = http://localhost:5000

NODE_ENV =production

TEST_FORGE_WEBHOOK_URL=  https://8273-2402-800-61ca-e2a-584d-4a96-a14d-ed4e.ngrok.io/api/forge/callback/designautomation