MONGODB_URL = mongodb+srv://feahm:eagle999@cluster0.izbcb.mongodb.net/Revit?retryWrites=true&w=majority
MONGODB_URL2 = mongodb+srv://feahm:eagle999@cluster0.izbcb.mongodb.net/Coordinates?retryWrites=true&w=majority

FORGE_CLIENT_ID = 1wANj3lvvA0hrPjRGXDG7ANrbZVkNpdw
FORGE_CLIENT_SECRET = PGyux6PvrYKeyC1W
FORGE_CALLBACK_URL =  http://localhost:3000/api/forge/callback/oauth

TEST_FORGE_CLIENT_ID = 1wANj3lvvA0hrPjRGXDG7ANrbZVkNpdw
TEST_FORGE_CLIENT_SECRET = PGyux6PvrYKeyC1W
TEST_FORGE_CALLBACK_URL = http://localhost:3000/api/forge/callback/oauth
TEST_DESIGN_AUTOMATION_NICKNAME=1wANj3lvvA0hrPjRGXDG7ANrbZVkNpdw
DESIGN_AUTOMATION_NICKNAME=1wANj3lvvA0hrPjRGXDG7ANrbZVkNpdw

PYTHON_SERVICE_URL = http://localhost:5000

NODE_ENV =

TEST_FORGE_WEBHOOK_URL=  https://56c4-2402-800-610d-c824-9a2-39da-3f66-1fbc.ngrok.io/api/forge/callback/designautomation